<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #007BFF;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Senior Citizen Home Facility</h1>
    <h2>Manage Options:</h2>
    <ul>
        <li><a href="/floor">Manage Floors</a></li>
        <li><a href="/room">Manage Rooms</a></li>
        <li><a href="/resident">Manage Residents</a></li>
    </ul>
</body>

</html>
